Activation of ATR in response to replication stress	R-HSA-176187	ATR	ATRIP	CDC25A	CDC25C	CDC45	CDC6	CDC7	CDK2	CHEK1	CLSPN	DBF4	HUS1	MCM10	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCM8	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	RAD1	RAD17	RAD9A	RAD9B	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3
DNA Double Strand Break Response	R-HSA-5693606	ABL1	ABRAXAS1	APBB1	ATM	BABAM1	BABAM2	BAP1	BARD1	BAZ1B	BRCA1	BRCC3	CHEK2	EYA1	EYA2	EYA3	EYA4	H2AX	H2BC1	H2BC11	H2BC12	H2BC12L	H2BC13	H2BC14	H2BC15	H2BC17	H2BC21	H2BC26	H2BC3	H2BC4	H2BC5	H2BC9	H3-4	H4C1	HERC2	KAT5	KDM4A	KDM4B	KPNA2	MAPK8	MDC1	MRE11	NBN	NSD2	PIAS4	PPP5C	RAD50	RNF168	RNF8	RPS27A	SMARCA5	SUMO1	TP53	TP53BP1	UBA52	UBB	UBC	UBE2I	UBE2N	UBE2V2	UBXN1	UIMC1
HDR through Homologous Recombination (HRR)	R-HSA-5685942	ATM	ATR	ATRIP	BARD1	BLM	BRCA1	BRCA2	BRIP1	CHEK1	DNA2	EME1	EME2	EXO1	FIGNL1	FIRRM	GEN1	HUS1	KAT5	MRE11	MUS81	NBN	PALB2	PCNA	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLH	POLK	RAD1	RAD17	RAD50	RAD51	RAD51AP1	RAD51B	RAD51C	RAD51D	RAD9A	RAD9B	RBBP8	RFC1	RFC2	RFC3	RFC4	RFC5	RHNO1	RMI1	RMI2	RPA1	RPA2	RPA3	RPS27A	RTEL1	SEM1	SLX1A	SLX4	SPIDR	TOP3A	TOPBP1	UBA52	UBB	UBC	WRN	XRCC2	XRCC3
Nonhomologous End-Joining (NHEJ)	R-HSA-5693571	ABRAXAS1	ATM	BABAM1	BABAM2	BARD1	BRCA1	BRCC3	DCLRE1C	H2AX	H2BC1	H2BC11	H2BC12	H2BC12L	H2BC13	H2BC14	H2BC15	H2BC17	H2BC21	H2BC26	H2BC3	H2BC4	H2BC5	H2BC9	H3-4	H4C1	HERC2	KAT5	LIG4	MDC1	MRE11	NBN	NHEJ1	NSD2	PAXIP1	PIAS4	POLL	POLM	PRKDC	RAD50	RIF1	RNF168	RNF8	TDP1	TDP2	TP53BP1	UBE2N	UBE2V2	UIMC1	XRCC4	XRCC5	XRCC6
Mismatch Repair	R-HSA-5358508	EXO1	LIG1	MLH1	MSH2	MSH3	MSH6	PCNA	PMS2	POLD1	POLD2	POLD3	POLD4	RPA1	RPA2	RPA3
Nucleotide Excision Repair	R-HSA-5696398	ACTB	ACTL6A	ACTR5	ACTR8	AQR	CCNH	CDK7	CETN2	CHD1L	COPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS7B	COPS8	CUL4A	CUL4B	DDB1	DDB2	ELL	ERCC1	ERCC2	ERCC3	ERCC4	ERCC5	ERCC6	ERCC8	GPS1	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	INO80	INO80B	INO80C	INO80D	INO80E	ISY1	LIG1	LIG3	MCRS1	MNAT1	NFRKB	PARP1	PARP2	PCNA	PIAS1	PIAS3	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLK	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	PPIE	PRPF19	RAD23A	RAD23B	RBX1	RFC1	RFC2	RFC3	RFC4	RFC5	RNF111	RPA1	RPA2	RPA3	RPS27A	RUVBL1	SUMO1	SUMO2	SUMO3	TCEA1	TFPT	UBA52	UBB	UBC	UBE2I	UBE2N	UBE2V2	USP45	USP7	UVSSA	XAB2	XPA	XPC	XRCC1	YY1	ZNF830
Base Excision Repair	R-HSA-73884	ACD	ADPRS	APEX1	FEN1	H2AB1	H2AC14	H2AC18	H2AC20	H2AC4	H2AC6	H2AC7	H2AJ	H2AX	H2AZ2	H2BC1	H2BC11	H2BC12	H2BC12L	H2BC13	H2BC14	H2BC15	H2BC17	H2BC21	H2BC26	H2BC3	H2BC4	H2BC5	H2BC9	H3-4	H4C1	LIG1	LIG3	MBD4	MPG	MUTYH	NEIL1	NEIL2	NEIL3	NTHL1	OGG1	PARG	PARP1	PARP2	PCNA	PNKP	POLB	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POT1	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	SMUG1	TDG	TERF1	TERF2	TERF2IP	TINF2	UNG	XRCC1
Fanconi Anemia Pathway	R-HSA-6783310	ATR	ATRIP	CENPS	CENPX	DCLRE1A	DCLRE1B	EME1	EME2	ERCC1	ERCC4	FAAP100	FAAP20	FAAP24	FAN1	FANCA	FANCB	FANCC	FANCD2	FANCE	FANCF	FANCG	FANCI	FANCL	FANCM	MUS81	POLN	RPA1	RPA2	RPA3	RPS27A	SLX1A	SLX4	UBA52	UBB	UBC	UBE2T	USP1	WDR48
Telomere Maintenance	R-HSA-157579	ACD	ANKRD28	ATRX	BLM	CCNA1	CCNA2	CDK2	CHTF18	CHTF8	CTC1	DAXX	DKC1	DNA2	DSCC1	FEN1	GAR1	H2AB1	H2AC14	H2AC18	H2AC20	H2AC4	H2AC6	H2AC7	H2AJ	H2AX	H2AZ2	H2BC1	H2BC11	H2BC12	H2BC12L	H2BC13	H2BC14	H2BC15	H2BC17	H2BC21	H2BC26	H2BC3	H2BC4	H2BC5	H2BC9	H3-3A	H3-4	H4C1	LIG1	NHP2	NOP10	PCNA	PIF1	POLA1	POLA2	POLD1	POLD2	POLD3	POLD4	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	POT1	PPP6C	PPP6R3	PRIM1	PRIM2	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	RTEL1	RUVBL1	RUVBL2	SHQ1	STN1	TEN1	TERF1	TERF2	TERF2IP	TERT	TINF2	WRAP53	WRN
Mitotic Spindle Checkpoint	R-HSA-69618	AHCTF1	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	AURKB	B9D2	BIRC5	BUB1	BUB1B	BUB3	CDC16	CDC20	CDC23	CDC26	CDC27	CDCA8	CENPA	CENPC	CENPE	CENPF	CENPH	CENPI	CENPK	CENPL	CENPM	CENPN	CENPO	CENPP	CENPQ	CENPS	CENPT	CENPU	CKAP5	CLASP1	CLASP2	CLIP1	DSN1	DYNC1H1	DYNC1I1	DYNC1I2	DYNC1LI1	DYNC1LI2	DYNLL1	DYNLL2	ERCC6L	INCENP	ITGB3BP	KIF18A	KIF2A	KIF2B	KIF2C	KNL1	KNTC1	MAD1L1	MAD2L1	MAPRE1	MIS12	NDC80	NDE1	NDEL1	NSL1	NUDC	NUF2	NUP107	NUP133	NUP160	NUP37	NUP43	NUP85	NUP98	PAFAH1B1	PLK1	PMF1	PPP1CC	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	RANBP2	RANGAP1	RCC2	RPS27	SEC13	SEH1L	SGO1	SGO2	SKA1	SKA2	SPC24	SPC25	SPDL1	TAOK1	UBE2C	UBE2D1	UBE2E1	UBE2S	XPO1	ZW10	ZWILCH	ZWINT
Cell Cycle Checkpoints	R-HSA-69620	ABRAXAS1	ADRM1	AHCTF1	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ATM	ATR	ATRIP	AURKB	B9D2	BABAM1	BABAM2	BARD1	BIRC5	BLM	BRCA1	BRCC3	BRIP1	BTRC	BUB1	BUB1B	BUB3	CCNA1	CCNA2	CCNB1	CCNB2	CCNE1	CCNE2	CDC16	CDC20	CDC23	CDC25A	CDC25C	CDC26	CDC27	CDC45	CDC6	CDC7	CDCA8	CDK1	CDK2	CDKN1A	CDKN1B	CDKN2A	CENPA	CENPC	CENPE	CENPF	CENPH	CENPI	CENPK	CENPL	CENPM	CENPN	CENPO	CENPP	CENPQ	CENPS	CENPT	CENPU	CHEK1	CHEK2	CKAP5	CLASP1	CLASP2	CLIP1	CLSPN	COP1	CSNK1A1	CSNK1E	CUL1	DBF4	DNA2	DSN1	DYNC1H1	DYNC1I1	DYNC1I2	DYNC1LI1	DYNC1LI2	DYNLL1	DYNLL2	ERCC6L	EXO1	FBXW11	GSK3B	GTSE1	H2AX	H2BC1	H2BC11	H2BC12	H2BC12L	H2BC13	H2BC14	H2BC15	H2BC17	H2BC21	H2BC26	H2BC3	H2BC4	H2BC5	H2BC9	H3-4	H4C1	HERC2	HUS1	INCENP	ITGB3BP	KAT5	KIF18A	KIF2A	KIF2B	KIF2C	KNL1	KNTC1	MAD1L1	MAD2L1	MAPK11	MAPK14	MAPRE1	MCM10	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCM8	MDC1	MDM2	MDM4	MIS12	MRE11	NBN	NDC80	NDE1	NDEL1	NEK11	NSD2	NSL1	NUDC	NUF2	NUP107	NUP133	NUP160	NUP37	NUP43	NUP85	NUP98	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	PAFAH1B1	PCBP4	PHF20	PIAS4	PKMYT1	PLK1	PLK3	PMF1	PPP1CC	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD6	PSMD7	PSMD8	RAD1	RAD17	RAD50	RAD9A	RAD9B	RANBP2	RANGAP1	RBBP8	RBX1	RCC2	RFC2	RFC3	RFC4	RFC5	RHNO1	RMI1	RMI2	RNF168	RNF8	RPA1	RPA2	RPA3	RPS27	RPS27A	SEC13	SEH1L	SEM1	SFN	SGO1	SGO2	SKA1	SKA2	SKP1	SPC24	SPC25	SPDL1	TAOK1	TOP3A	TOPBP1	TP53	TP53BP1	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1	UBE2N	UBE2S	UBE2V2	UIMC1	WEE1	WRN	XPO1	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	ZNF385A	ZW10	ZWILCH	ZWINT
Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template	R-HSA-110313	ISG15	MAD2L2	NPLOC4	PCLAF	PCNA	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLH	POLI	POLK	RCHY1	REV1	REV3L	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	RPS27A	SPRTN	TRIM25	UBA52	UBA7	UBB	UBC	UBE2L6	UFD1	USP10	USP43	VCP
